CC := $(CC)
CXX := $(CXX)

CCEXT := c
CXXEXT := cpp

MEMPATH := ../../allocators

{0}

ALLOCPATHS = {1}
ALLOCNAMES = {2}

create_make = \
	declare -a PATHS=($(ALLOCNAMES)); \
	for name in $${{!PATHS[@]}}; do \
		path=$${{PATHS[$$name]}}; \
		if [[ $$name == "tcmalloc" ]]; then \
		    libtool --mode=link --tag=$(1) $($(1)) -g -O3 -DNDEBUG -I/common $(2).$($(1)EXT) -o $(2)-$$name -lpthread $$path/libtcmalloc.la; \
		elif [[ $$name == "libc" ]]; then \
		    $($(1)) -g -O3 -DNDEBUG -I/common $(2).$($(1)EXT) -o $(2)-$$name -lpthread ;\
		else \
		    $($(1)) -g -O3 -DNDEBUG -I/common $(2).$($(1)EXT) -L$$path -o $(2)-$$name -lpthread ;\
		fi; \
	done;
